<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empire OS - Project Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #F5F7FA;
            color: #2D3436;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: #FFFFFF;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .header .logo {
            font-size: 24px;
            font-weight: 600;
            color: #0984E3;
        }

        .header .user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header .user span {
            font-size: 14px;
            color: #2D3436;
        }

        .header .user .logout {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .header .user .logout:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 240px;
            height: calc(100vh - 70px);
            background: #FFFFFF;
            padding: 20px;
            z-index: 900;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .sidebar-toggle {
            position: fixed;
            top: 80px;
            left: 20px;
            z-index: 1001;
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            padding: 12px 15px;
            font-size: 16px;
            color: #636E72;
            cursor: pointer;
            margin: 5px 0;
            border-radius: 8px;
            transition: background 0.3s, color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar ul li:hover, .sidebar ul li.active {
            background: #E9F1FE;
            color: #0984E3;
            transform: translateX(5px);
        }

        /* Main Content */
        .main-content {
            margin-left: 240px;
            padding: 90px 30px 30px;
            min-height: 100vh;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
            background: #FFFFFF;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            font-size: 20px;
            font-weight: 500;
            color: #2D3436;
            margin-bottom: 15px;
        }

        /* Dashboard */
        .dashboard .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .dashboard .stat {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .dashboard .stat:hover {
            transform: scale(1.03);
        }

        .dashboard .stat p {
            font-size: 14px;
            color: #636E72;
        }

        .dashboard .stat p span {
            font-size: 18px;
            font-weight: 500;
            color: #0984E3;
        }

        .dashboard .widgets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .dashboard .widget {
            background: #FFFFFF;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .dashboard .tasks-list {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #0984E3 #E9F1FE;
        }

        .dashboard .task-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #F9FBFD;
            margin-bottom: 8px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .dashboard .task-item:hover {
            background: #E9F1FE;
        }

        .dashboard .task-item input {
            margin-right: 10px;
        }

        .dashboard .notifications {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #0984E3 #E9F1FE;
        }

        .dashboard .notification {
            padding: 10px;
            background: #F9FBFD;
            margin-bottom: 8px;
            border-radius: 8px;
            font-size: 13px;
            transition: background 0.3s;
        }

        .dashboard .notification.success {
            color: #00B894;
        }

        .dashboard .notification.error {
            color: #D63031;
        }

        .dashboard .chart-container {
            width: 100%;
            max-width: 350px;
            margin: 15px auto;
        }

        /* Teams */
        .teams .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .teams .controls .btn {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .teams .controls .btn:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        .teams .team-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .teams .team {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .teams .team:hover {
            transform: translateY(-3px);
        }

        .teams .team ul {
            list-style: none;
            margin-top: 10px;
        }

        .teams .team ul li {
            padding: 5px 0;
            font-size: 13px;
            color: #636E72;
        }

        /* Users */
        .users table {
            width: 100%;
            border-collapse: collapse;
            background: #F9FBFD;
            border-radius: 10px;
            overflow: hidden;
        }

        .users th, .users td {
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }

        .users th {
            background: #E9F1FE;
            color: #0984E3;
            font-weight: 500;
        }

        .users tr {
            transition: background 0.3s;
        }

        .users tr:hover {
            background: #E9F1FE;
        }

        .users .btn {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .users .btn.delete {
            background: #D63031;
        }

        .users .btn:hover {
            background: #0667B8;
        }

        .users .btn.delete:hover {
            background: #B61827;
        }

        /* Tasks */
        .tasks .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .tasks .controls select {
            padding: 8px;
            background: #F9FBFD;
            border: 1px solid #DFE6E9;
            border-radius: 8px;
            color: #2D3436;
        }

        .tasks .controls .btn {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .tasks .controls .btn:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        .tasks table {
            width: 100%;
            border-collapse: collapse;
            background: #F9FBFD;
            border-radius: 10px;
            overflow: hidden;
        }

        .tasks th, .tasks td {
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }

        .tasks th {
            background: #E9F1FE;
            color: #0984E3;
            font-weight: 500;
        }

        .tasks tr {
            transition: background 0.3s;
        }

        .tasks tr:hover {
            background: #E9F1FE;
        }

        .tasks .btn {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .tasks .btn.delete {
            background: #D63031;
        }

        .tasks .btn:hover {
            background: #0667B8;
        }

        .tasks .btn.delete:hover {
            background: #B61827;
        }

        /* Projects */
        .projects .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .projects .controls .btn {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .projects .controls .btn:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        .projects .project-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .projects .project {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .projects .project:hover {
            transform: translateY(-3px);
        }

        .projects .progress-bar {
            background: #DFE6E9;
            border-radius: 5px;
            height: 8px;
            margin-top: 10px;
            overflow: hidden;
        }

        .projects .progress-bar div {
            height: 100%;
            background: #0984E3;
            transition: width 0.5s;
        }

        .projects .report {
            margin-top: 20px;
            font-size: 14px;
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
        }

        /* Calendar */
        .calendar .calendar-view {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .calendar .event {
            padding: 8px;
            background: #E9F1FE;
            border-radius: 5px;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .calendar .resources {
            margin-top: 15px;
        }

        .calendar .resources table {
            width: 100%;
            border-collapse: collapse;
            background: #F9FBFD;
            border-radius: 10px;
            overflow: hidden;
        }

        .calendar th, .calendar td {
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }

        .calendar th {
            background: #E9F1FE;
            color: #0984E3;
            font-weight: 500;
        }

        /* Performance */
        .performance .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }

        .performance .chart-container {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
        }

        .performance .report {
            margin-top: 20px;
            font-size: 14px;
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
        }

        .performance .btn {
            background: #0984E3;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 15px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .performance .btn:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        /* Documents */
        .documents .upload-area {
            background: #F9FBFD;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            border: 1px dashed #DFE6E9;
        }

        .documents .upload-area input {
            display: none;
        }

        .documents .upload-area label {
            background: #0984E3;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            display: inline-block;
        }

        .documents .upload-area label:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        .documents .file-list table {
            width: 100%;
            border-collapse: collapse;
            background: #F9FBFD;
            border-radius: 10px;
            overflow: hidden;
        }

        .documents th, .documents td {
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }

        .documents th {
            background: #E9F1FE;
            color: #0984E3;
            font-weight: 500;
        }

        .documents tr {
            transition: background 0.3s;
        }

        .documents tr:hover {
            background: #E9F1FE;
        }

        /* Clients */
        .clients .contact-form {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .clients .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #DFE6E9;
            border-radius: 8px;
            background: #FFFFFF;
            color: #2D3436;
            font-size: 14px;
            margin-bottom: 10px;
            resize: none;
        }

        .clients .contact-form button {
            background: #0984E3;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .clients .contact-form button:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        .clients .reviews {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #0984E3 #E9F1FE;
        }

        .clients .review {
            background: #F9FBFD;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 13px;
        }

        /* Integrations */
        .integrations .tool-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .integrations .tool {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .integrations .tool:hover {
            transform: scale(1.03);
        }

        /* Alerts */
        .alerts .alert-list {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #0984E3 #E9F1FE;
        }

        .alerts .alert {
            padding: 10px;
            background: #F9FBFD;
            margin-bottom: 8px;
            border-radius: 8px;
            font-size: 13px;
            transition: background 0.3s;
        }

        .alerts .alert.error {
            color: #D63031;
        }

        /* Achievements */
        .achievements .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .achievements .stat {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }

        .achievements .stat:hover {
            transform: scale(1.03);
        }

        .achievements .stat p {
            font-size: 14px;
            color: #636E72;
        }

        .achievements .stat p span {
            font-size: 18px;
            font-weight: 500;
            color: #0984E3;
        }

        /* Analytics */
        .analytics .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }

        .analytics .chart-container {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
        }

        .analytics .btn {
            background: #0984E3;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 15px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .analytics .btn:hover {
            background: #0667B8;
            transform: scale(1.05);
        }

        /* Knowledge */
        .knowledge .search-bar {
            margin-bottom: 15px;
        }

        .knowledge .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #DFE6E9;
            border-radius: 8px;
            background: #FFFFFF;
            color: #2D3436;
            font-size: 14px;
        }

        .knowledge .doc-list {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #0984E3 #E9F1FE;
        }

        .knowledge .doc {
            padding: 10px;
            background: #F9FBFD;
            margin-bottom: 8px;
            border-radius: 8px;
            font-size: 13px;
        }

        /* Training */
        .training table {
            width: 100%;
            border-collapse: collapse;
            background: #F9FBFD;
            border-radius: 10px;
            overflow: hidden;
        }

        .training th, .training td {
            padding: 12px;
            text-align: left;
            font-size: 13px;
        }

        .training th {
            background: #E9F1FE;
            color: #0984E3;
            font-weight: 500;
        }

        .training tr {
            transition: background 0.3s;
        }

        .training tr:hover {
            background: #E9F1FE;
        }

        /* Approvals */
        .approvals .workflow {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .approvals .workflow p {
            margin-bottom: 8px;
            font-size: 13px;
        }

        .approvals .btn {
            background: #00B894;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .approvals .btn:hover {
            background: #009B77;
            transform: scale(1.05);
        }

        /* Security */
        .security .logs {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #0984E3 #E9F1FE;
        }

        .security .log {
            padding: 10px;
            background: #F9FBFD;
            margin-bottom: 8px;
            border-radius: 8px;
            font-size: 13px;
        }

        /* Finance */
        .finance .budget {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .finance .budget p {
            margin-bottom: 8px;
            font-size: 13px;
        }

        .finance .chart-container {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
        }

        /* API */
        .api .info {
            background: #F9FBFD;
            padding: 15px;
            border-radius: 10px;
        }

        .api .info p {
            margin-bottom: 8px;
            font-size: 13px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
                transform: translateX(-200px);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }

            .main-content {
                margin-left: 0;
                padding: 80px 15px;
            }

            .header {
                padding: 10px 20px;
            }

            .dashboard .widgets,
            .projects .project-list,
            .analytics .charts {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <button class="sidebar-toggle" onclick="toggleSidebar()">‚ò∞</button>
    <div class="header">
        <div class="logo">Empire OS</div>
        <div class="user">
            <span>Welcome, Admin (Manager)</span>
            <button class="logout">Logout</button>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li class="active" data-section="dashboard">üè† Dashboard</li>
            <li data-section="teams">üë• Teams</li>
            <li data-section="users">üë§ Users</li>
            <li data-section="tasks">üìã Tasks</li>
            <li data-section="projects">üìÖ Projects</li>
            <li data-section="calendar">üóìÔ∏è Calendar</li>
            <li data-section="performance">üìä Performance</li>
            <li data-section="documents">üìÇ Documents</li>
            <li data-section="clients">ü§ù Clients</li>
            <li data-section="integrations">üîó Integrations</li>
            <li data-section="alerts">üîî Alerts</li>
            <li data-section="achievements">üèÜ Achievements</li>
            <li data-section="analytics">üìà Analytics</li>
            <li data-section="knowledge">üìö Knowledge Base</li>
            <li data-section="training">üéì Training</li>
            <li data-section="approvals">‚úÖ Approvals</li>
            <li data-section="security">üîí Security</li>
            <li data-section="finance">üí∞ Finance</li>
            <li data-section="api">üîå API</li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Dashboard -->
        <div class="section dashboard active" id="dashboard">
            <div class="card">
                <h2>Manager Dashboard</h2>
                <div class="stats">
                    <div class="stat"><p>Active Projects<br><span>8</span></p></div>
                    <div class="stat"><p>Active Tasks<br><span>120</span></p></div>
                    <div class="stat"><p>Teams<br><span>5</span></p></div>
                    <div class="stat"><p>Revenue<br><span>$250,000</span></p></div>
                </div>
                <div class="widgets">
                    <div class="widget">
                        <h3>Critical Tasks</h3>
                        <div class="tasks-list" id="dashboardTasks">
                            <div class="task-item"><input type="checkbox"> Finalize Q2 Report (Due: 2025-05-30)</div>
                            <div class="task-item"><input type="checkbox"> Launch Campaign for Client Z (Due: 2025-06-02)</div>
                            <div class="task-item"><input type="checkbox"> Schedule Team Meeting (Due: 2025-05-29)</div>
                            <div class="task-item"><input type="checkbox"> Review Sales Data (Due: 2025-06-01)</div>
                            <div class="task-item"><input type="checkbox"> Update Website Content (Due: 2025-06-03)</div>
                        </div>
                    </div>
                    <div class="widget">
                        <h3>Project Progress</h3>
                        <div class="chart-container">
                            <canvas id="projectChart"></canvas>
                        </div>
                    </div>
                    <div class="widget">
                        <h3>Notifications</h3>
                        <div class="notifications">
                            <div class="notification success">Campaign X increased engagement by 20%!</div>
                            <div class="notification error">Task "Review Sales Data" overdue by 2 days.</div>
                            <div class="notification">Meeting scheduled for 2025-06-01 with Client Z.</div>
                            <div class="notification success">Project Y completed ahead of schedule!</div>
                            <div class="notification error">Resource conflict: Meeting Room A double-booked.</div>
                            <div class="notification">Team meeting rescheduled to 2025-05-30.</div>
                            <div class="notification success">TikTok ad for Client Z approved!</div>
                            <div class="notification">Budget review due tomorrow.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Teams -->
        <div class="section teams" id="teams">
            <div class="card">
                <h2>Team Management</h2>
                <div class="controls">
                    <button class="btn">Create New Team</button>
                </div>
                <div class="team-list">
                    <div class="team">
                        <p><strong>Marketing Team</strong></p>
                        <p>Leader: Ahmed K.</p>
                        <ul>
                            <li>Sara M. (Specialist)</li>
                            <li>Mohamed A. (Analyst)</li>
                            <li>Laila H. (Designer)</li>
                        </ul>
                    </div>
                    <div class="team">
                        <p><strong>Sales Team</strong></p>
                        <p>Leader: Khaled S.</p>
                        <ul>
                            <li>Amr R. (Sales Rep)</li>
                            <li>Nour E. (Account Manager)</li>
                        </ul>
                    </div>
                    <div class="team">
                        <p><strong>Development Team</strong></p>
                        <p>Leader: Fatima Z.</p>
                        <ul>
                            <li>Youssef M. (Developer)</li>
                            <li>Hana S. (QA Engineer)</li>
                            <li>Omar K. (DevOps)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users -->
        <div class="section users" id="users">
            <div class="card">
                <h2>User Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Team</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ahmed K.</td>
                            <td>Manager</td>
                            <td>Marketing</td>
                            <td>ahmed@empire.com</td>
                            <td><button class="btn">Edit</button> <button class="btn delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Sara M.</td>
                            <td>Employee</td>
                            <td>Marketing</td>
                            <td>sara@empire.com</td>
                            <td><button class="btn">Edit</button> <button class="btn delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Khaled S.</td>
                            <td>Supervisor</td>
                            <td>Sales</td>
                            <td>khaled@empire.com</td>
                            <td><button class="btn">Edit</button> <button class="btn delete">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Tasks -->
        <div class="section tasks" id="tasks">
            <div class="card">
                <h2>Task Management</h2>
                <div class="controls">
                    <select id="taskFilter">
                        <option value="all">All</option>
                        <option value="in-progress">In Progress</option>
                        <option value="completed">Completed</option>
                        <option value="pending">Pending</option>
                    </select>
                    <button class="btn">Add Task</button>
                </div>
                <table id="tasksTable">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Assigned To</th>
                            <th>Team</th>
                            <th>Project</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tasksBody"></tbody>
                </table>
            </div>
        </div>

        <!-- Projects -->
        <div class="section projects" id="projects">
            <div class="card">
                <h2>Project Management</h2>
                <div class="controls">
                    <button class="btn">Create New Project</button>
                </div>
                <div class="project-list">
                    <div class="project">
                        <p><strong>Marketing Campaign for Client X</strong></p>
                        <p>Stage: Execution</p>
                        <p>Budget: $10,000</p>
                        <div class="progress-bar"><div style="width: 75%;"></div></div>
                    </div>
                    <div class="project">
                        <p><strong>Sales Strategy for Client Y</strong></p>
                        <p>Stage: Planning</p>
                        <p>Budget: $15,000</p>
                        <div class="progress-bar"><div style="width: 40%;"></div></div>
                    </div>
                    <div class="project">
                        <p><strong>Product Launch for Client Z</strong></p>
                        <p>Stage: Review</p>
                        <p>Budget: $20,000</p>
                        <div class="progress-bar"><div style="width: 90%;"></div></div>
                    </div>
                </div>
                <div class="report">
                    <p>Project X: 75% complete, on track for Q2 delivery.</p>
                    <p>Project Y: Planning phase delayed by 3 days due to resource allocation.</p>
                    <p>Project Z: Awaiting final client approval, expected completion by 2025-06-15.</p>
                </div>
            </div>
        </div>

        <!-- Calendar -->
        <div class="section calendar" id="calendar">
            <div class="card">
                <h2>Calendar & Resource Scheduling</h2>
                <div class="calendar-view">
                    <h3>Upcoming Events</h3>
                    <div class="event">2025-05-30: Team Meeting (Marketing Team)</div>
                    <div class="event">2025-06-01: Client Z Review Meeting</div>
                    <div class="event">2025-06-05: Campaign Launch for Client X</div>
                </div>
                <div class="resources">
                    <h3>Resource Scheduling</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Resource</th>
                                <th>Booked By</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Meeting Room A</td>
                                <td>Ahmed K.</td>
                                <td>2025-05-30</td>
                                <td>Booked</td>
                            </tr>
                            <tr>
                                <td>Projector</td>
                                <td>Sara M.</td>
                                <td>2025-06-01</td>
                                <td>Available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Performance -->
        <div class="section performance" id="performance">
            <div class="card">
                <h2>Performance Evaluation</h2>
                <div class="charts">
                    <div class="chart-container">
                        <canvas id="individualPerformanceChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="teamPerformanceChart"></canvas>
                    </div>
                </div>
                <div class="report">
                    <p>Ahmed K.: 92% task completion rate, excellent leadership.</p>
                    <p>Sara M.: 85% task completion, needs improvement in time management.</p>
                    <p>Marketing Team: 88% overall performance, on track for Q2 goals.</p>
                </div>
                <button class="btn">Download Report</button>
            </div>
        </div>

        <!-- Documents -->
        <div class="section documents" id="documents">
            <div class="card">
                <h2>Document Management</h2>
                <div class="upload-area">
                    <label for="upload">Upload Document</label>
                    <input type="file" id="upload">
                </div>
                <div class="file-list">
                    <table>
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Related To</th>
                                <th>Version</th>
                                <th>Uploaded By</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Q2 Report.pdf</td>
                                <td>Project X</td>
                                <td>1.2</td>
                                <td>Ahmed K.</td>
                                <td>2025-05-25</td>
                            </tr>
                            <tr>
                                <td>Client Z Proposal.docx</td>
                                <td>Project Z</td>
                                <td>1.0</td>
                                <td>Sara M.</td>
                                <td>2025-05-20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Clients -->
        <div class="section clients" id="clients">
            <div class="card">
                <h2>Client Communication</h2>
                <div class="contact-form">
                    <textarea rows="5" placeholder="Send a message to our team..."></textarea>
                    <button>Send Message</button>
                </div>
                <h3>Client Reviews</h3>
                <div class="reviews" id="clientReviews">
                    <div class="review">Ahmed K. (Client X): "Empire OS streamlined our marketing efforts‚Äîengagement up by 20%!"</div>
                    <div class="review">Sara M. (Client Y): "The team delivered our sales strategy ahead of schedule. Highly recommend!"</div>
                    <div class="review">Mohamed A. (Client Z): "TikTok campaign was a success, but response time could be faster."</div>
                    <div class="review">Laila H. (Client A): "Website redesign exceeded expectations. Great work!"</div>
                    <div class="review">Khaled S. (Client B): "Very professional team, but I‚Äôd love more frequent updates."</div>
                </div>
            </div>
        </div>

        <!-- Integrations -->
        <div class="section integrations" id="integrations">
            <div class="card">
                <h2>Integrations</h2>
                <div class="tool-list">
                    <div class="tool"><p>Email</p><p>Status: Connected</p></div>
                    <div class="tool"><p>Slack</p><p>Status: Connected</p></div>
                    <div class="tool"><p>Zoom</p><p>Status: Connected</p></div>
                    <div class="tool"><p>Google Calendar</p><p>Status: Connected</p></div>
                </div>
            </div>
        </div>

        <!-- Alerts -->
        <div class="section alerts" id="alerts">
            <div class="card">
                <h2>Smart Alerts</h2>
                <div class="alert-list">
                    <div class="alert error">Task "Review Sales Data" overdue by 2 days.</div>
                    <div class="alert">Reminder: Team Meeting on 2025-05-30 at 10:00 AM.</div>
                    <div class="alert error">Resource conflict: Meeting Room A double-booked.</div>
                    <div class="alert">Reminder: Client Z Review Meeting on 2025-06-01.</div>
                </div>
            </div>
        </div>

        <!-- Achievements -->
        <div class="section achievements" id="achievements">
            <div class="card">
                <h2>Our Achievements</h2>
                <div class="stats">
                    <div class="stat"><p>Projects Completed<br><span>50</span></p></div>
                    <div class="stat"><p>Tasks Finished<br><span>1,200</span></p></div>
                    <div class="stat"><p>Clients Served<br><span>15</span></p></div>
                    <div class="stat"><p>Revenue Generated<br><span>$150,000</span></p></div>
                </div>
            </div>
        </div>

        <!-- Analytics -->
        <div class="section analytics" id="analytics">
            <div class="card">
                <h2>Data Analytics</h2>
                <div class="charts">
                    <div class="chart-container">
                        <canvas id="taskCompletionChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
                <button class="btn">Export Report (PDF/Excel)</button>
            </div>
        </div>

        <!-- Knowledge Base -->
        <div class="section knowledge" id="knowledge">
            <div class="card">
                <h2>Knowledge Base</h2>
                <div class="search-bar">
                    <input type="text" placeholder="Search policies, procedures...">
                </div>
                <div class="doc-list">
                    <div class="doc">Employee Handbook (Updated: 2025-05-01)</div>
                    <div class="doc">Project Management Guidelines (Updated: 2025-04-15)</div>
                    <div class="doc">Expense Reporting Policy (Updated: 2025-03-20)</div>
                </div>
            </div>
        </div>

        <!-- Training -->
        <div class="section training" id="training">
            <div class="card">
                <h2>Training & Development</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Course</th>
                            <th>Status</th>
                            <th>Skills Assessment</th>
                            <th>Training Needs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sara M.</td>
                            <td>Digital Marketing</td>
                            <td>Completed</td>
                            <td>85%</td>
                            <td>Time Management</td>
                        </tr>
                        <tr>
                            <td>Khaled S.</td>
                            <td>Sales Leadership</td>
                            <td>In Progress</td>
                            <td>70%</td>
                            <td>Negotiation Skills</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Approvals -->
        <div class="section approvals" id="approvals">
            <div class="card">
                <h2>Approvals Workflow</h2>
                <div class="workflow">
                    <p>Document: Q2 Report.pdf</p>
                    <p>Status: Awaiting Manager Approval</p>
                    <p>Signers: Ahmed K. (Manager), Khaled S. (Supervisor)</p>
                </div>
                <button class="btn">Sign Electronically</button>
            </div>
        </div>

        <!-- Security -->
        <div class="section security" id="security">
            <div class="card">
                <h2>Security</h2>
                <div class="logs">
                    <div class="log">Ahmed K. logged in (2025-05-28 08:00 AM)</div>
                    <div class="log">Sara M. updated task (2025-05-28 09:15 AM)</div>
                    <div class="log">Khaled S. exported report (2025-05-28 10:30 AM)</div>
                </div>
                <p>2FA: Enabled for all users</p>
            </div>
        </div>

        <!-- Finance -->
        <div class="section finance" id="finance">
            <div class="card">
                <h2>Financial Management</h2>
                <div class="budget">
                    <p>Project X Budget: $10,000</p>
                    <p>Spent: $7,500</p>
                    <p>Remaining: $2,500</p>
                </div>
                <div class="chart-container">
                    <canvas id="budgetChart"></canvas>
                </div>
            </div>
        </div>

        <!-- API -->
        <div class="section api" id="api">
            <div class="card">
                <h2>API Access</h2>
                <div class="info">
                    <p>API Endpoint: /api/v1/empire</p>
                    <p>Status: Active</p>
                    <p>Documentation: Available at /api/docs</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar Navigation
        const sidebarItems = document.querySelectorAll('.sidebar ul li');
        const sections = document.querySelectorAll('.section');
        const sidebar = document.querySelector('.sidebar');

        sidebarItems.forEach(item => {
            item.addEventListener('click', () => {
                sidebarItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');

                sections.forEach(section => section.classList.remove('active'));
                const sectionId = item.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');

                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                }
            });
        });

        function toggleSidebar() {
            sidebar.classList.toggle('active');
        }

        // Fetch Tasks from API
        async function fetchTasks() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/todos?_limit=50');
                const data = await response.json();
                const tasksBody = document.getElementById('tasksBody');
                const dashboardTasks = document.getElementById('dashboardTasks');
                
                tasksBody.innerHTML = '';
                const users = ['Ahmed K.', 'Sara M.', 'Khaled S.', 'Laila H.', 'Amr R.'];
                const teams = ['Marketing', 'Sales', 'Development'];
                const projects = ['Project X', 'Project Y', 'Project Z'];

                data.forEach((task, index) => {
                    const status = task.completed ? 'Completed' : Math.random() < 0.5 ? 'In Progress' : 'Pending';
                    const priority = Math.random() < 0.3 ? 'High' : Math.random() < 0.6 ? 'Medium' : 'Low';
                    const user = users[Math.floor(Math.random() * users.length)];
                    const team = teams[Math.floor(Math.random() * teams.length)];
                    const project = projects[Math.floor(Math.random() * projects.length)];
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${task.title}</td>
                        <td>${user}</td>
                        <td>${team}</td>
                        <td>${project}</td>
                        <td>2025-${Math.floor(Math.random() * 3 + 6)}-${Math.floor(Math.random() * 30 + 1)}</td>
                        <td>${status}</td>
                        <td>${priority}</td>
                        <td>
                            <button class="btn">Edit</button>
                            <button class="btn delete">Delete</button>
                        </td>
                    `;
                    tasksBody.appendChild(row);

                    if (status === 'In Progress' && index < 5) {
                        const taskItem = document.createElement('div');
                        taskItem.className = 'task-item';
                        taskItem.innerHTML = `<input type="checkbox"> ${task.title} (${status})`;
                        dashboardTasks.appendChild(taskItem);
                    }
                });
            } catch (error) {
                console.error('Error fetching tasks:', error);
            }
        }

        fetchTasks();

        // Fetch Client Reviews
        async function fetchReviews() {
            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/comments?_limit=5');
                const data = await response.json();
                const reviewsContainer = document.getElementById('clientReviews');
                
                data.forEach((review, index) => {
                    const clients = ['Ahmed K. (Client X)', 'Sara M. (Client Y)', 'Mohamed A. (Client Z)', 'Laila H. (Client A)', 'Khaled S. (Client B)'];
                    const reviewDiv = document.createElement('div');
                    reviewDiv.className = 'review';
                    reviewDiv.textContent = `${clients[index]}: "${review.body}"`;
                    reviewsContainer.appendChild(reviewDiv);
                });
            } catch (error) {
                console.error('Error fetching reviews:', error);
            }
        }

        fetchReviews();

        // Charts
        new Chart('projectChart', {
            type: 'bar',
            data: {
                labels: ['Project X', 'Project Y', 'Project Z'],
                datasets: [{
                    label: 'Progress (%)',
                    data: [75, 40, 90],
                    backgroundColor: '#0984E3',
                    borderColor: '#0667B8',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true, max: 100, title: { display: true, text: 'Progress (%)', color: '#2D3436' }, ticks: { color: '#2D3436' } },
                    x: { title: { display: true, text: 'Projects', color: '#2D3436' }, ticks: { color: '#2D3436' } }
                },
                plugins: {
                    legend: { labels: { color: '#2D3436' } },
                    title: { display: true, text: 'Project Progress', color: '#2D3436', font: { size: 16 } }
                }
            }
        });

        new Chart('individualPerformanceChart', {
            type: 'bar',
            data: {
                labels: ['Ahmed K.', 'Sara M.', 'Khaled S.'],
                datasets: [{
                    label: 'Performance (%)',
                    data: [92, 85, 88],
                    backgroundColor: '#00B894',
                    borderColor: '#009B77',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true, max: 100, title: { display: true, text: 'Performance (%)', color: '#2D3436' }, ticks: { color: '#2D3436' } },
                    x: { title: { display: true, text: 'Employees', color: '#2D3436' }, ticks: { color: '#2D3436' } }
                },
                plugins: {
                    legend: { labels: { color: '#2D3436' } },
                    title: { display: true, text: 'Individual Performance', color: '#2D3436', font: { size: 16 } }
                }
            }
        });

        new Chart('teamPerformanceChart', {
            type: 'bar',
            data: {
                labels: ['Marketing', 'Sales', 'Development'],
                datasets: [{
                    label: 'Performance (%)',
                    data: [88, 82, 90],
                    backgroundColor: '#0984E3',
                    borderColor: '#0667B8',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true, max: 100, title: { display: true, text: 'Performance (%)', color: '#2D3436' }, ticks: { color: '#2D3436' } },
                    x: { title: { display: true, text: 'Teams', color: '#2D3436' }, ticks: { color: '#2D3436' } }
                },
                plugins: {
                    legend: { labels: { color: '#2D3436' } },
                    title: { display: true, text: 'Team Performance', color: '#2D3436', font: { size: 16 } }
                }
            }
        });

        new Chart('taskCompletionChart', {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Task Completion (%)',
                    data: [60, 65, 70, 75, 80, 85],
                    borderColor: '#0984E3',
                    backgroundColor: 'rgba(9, 132, 227, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true, max: 100, title: { display: true, text: 'Completion (%)', color: '#2D3436' }, ticks: { color: '#2D3436' } },
                    x: { title: { display: true, text: 'Month', color: '#2D3436' }, ticks: { color: '#2D3436' } }
                },
                plugins: {
                    legend: { labels: { color: '#2D3436' } },
                    title: { display: true, text: 'Task Completion Rate', color: '#2D3436', font: { size: 16 } }
                }
            }
        });

        new Chart('revenueChart', {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Revenue ($)',
                    data: [20000, 25000, 30000, 28000, 35000, 40000],
                    backgroundColor: '#00B894',
                    borderColor: '#009B77',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true, title: { display: true, text: 'Revenue ($)', color: '#2D3436' }, ticks: { color: '#2D3436' } },
                    x: { title: { display: true, text: 'Month', color: '#2D3436' }, ticks: { color: '#2D3436' } }
                },
                plugins: {
                    legend: { labels: { color: '#2D3436' } },
                    title: { display: true, text: 'Monthly Revenue', color: '#2D3436', font: { size: 16 } }
                }
            }
        });

        new Chart('budgetChart', {
            type: 'pie',
            data: {
                labels: ['Spent', 'Remaining'],
                datasets: [{
                    data: [7500, 2500],
                    backgroundColor: ['#D63031', '#00B894'],
                    borderColor: '#FFFFFF',
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    legend: { position: 'bottom', labels: { color: '#2D3436' } },
                    title: { display: true, text: 'Project X Budget', color: '#2D3436', font: { size: 16 } }
                }
            }
        });
    </script>
</body>
</html>